{
  "name": "atom-vagrant-manager",
  "main": "./lib/atom-vagrant-manager",
  "version": "1.0.3",
  "description": "Add a manager for vagrant boxes",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-vagrant-manager:toggle"
  },
  "repository": "https://github.com/b-connect/atom-vagrant-manager",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.1.0",
    "node-vagrant": "^1.0.6",
    "space-pen": "^5.1.1"
  }
}
